# OAuth Configuration for ngrok dedicated domain
# Generated with actual credentials

# Server Configuration
MCP_MODE=http
MCP_HOST=0.0.0.0
MCP_PORT=8080
MCP_SECRET_KEY=0hP2LKvqivJ8BPGy1Jg9amR1JOMOrVG7rVPyUz4LJH0=
MCP_ADMIN_TOKEN=heCkVFr3kWSEE6RmtiaRWHcFC4FM6oQznUCKYiLhYak=

# OAuth Configuration
GITHUB_OAUTH_ENABLED=true
GITHUB_OAUTH_CLIENT_ID=Ov23lihmM8ZzbR8PiXhj
GITHUB_OAUTH_CLIENT_SECRET=99f94abb750012446fc1989bd177b56bda011ace
GITHUB_OAUTH_CALLBACK_URL=https://github-pr-review-mcp-server.ngrok.io/auth/callback
GITHUB_OAUTH_SCOPES=repo,read:user

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_BURST=10

# CORS
CORS_ENABLED=true
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_CREDENTIALS=true
